.cards {
    margin: 150px 0px;
}

.cards_title {
    font-family: sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    color: #000000;
    margin-bottom: 24px;
    text-align: center;
}

.card_group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.cards_images {
    max-width: 270px;
}

@media only screen and (max-width:1150px) {
    .cards_title {
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 20px;
    }

    .cards {
        margin: 120px 0px 50px 0px;
    }


    .card_group {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
}

@media only screen and (max-width:1050px) {
    .cards_title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }

}


@media only screen and (max-width:900px) {
    .cards_title {
        font-size: 38px;
        line-height: 50px;
        margin-bottom: 25px;
    }

    .cards {
        margin: 120px 0px 50px 0px;
    }


    .card_group {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        row-gap: 10px;
    }

    .cards_images {
        max-width: 180px;
    }
}


@media only screen and (max-width:500px) {
    .cards_title {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 40px;
    }

    .cards {
        margin: 120px 0px 50px 0px;
    }


    .card_group {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        row-gap: 10px;
    }

    .cards_images {
        max-width: 150px;
    }
}